<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Ramais</title>
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>    
    
    <style type="text/css">
        html, body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        object {
            display: none !important;
            width: 0px;
            height: 0px;
            position: absolute;
        }

        .background-full {
            background-image: url("login_bkg.jpg");
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }

        .login-container {
            background: rgb(255, 255, 255); /* Fall-back for browsers that don't support rgba */
            background: rgba(255, 255, 255, .8);
            padding: 15px 20px;
            /* Safari 3-4, iOS 1-3.2, Android 1.6- */
            -webkit-border-radius: 12px;
            /* Firefox 1-3.6 */
            -moz-border-radius: 12px;
            /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
            border-radius: 12px;
            display: none;
        }

        .help-inline {
            display: block;
        }

        .alert ul {
            margin: 0px !important;
        }

        .dv-logo {
            padding: 10px 0 20px 0;
        }

        .control-label {
            font-weight: normal !important;
        }
    </style>

    
</head>
<body>
    <div class="container background-full">

        
        


<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 login-container" style="position: absolute; top: 169.5px; left: 420px; display: block;">
        <div class="dv-logo text-center">
            <img src="login_files/logo.png" title="HCFMUSP">
            <h3>
                <i class="icon-user"></i>HAS - 
                <small>Lista de Ramais</small>
            </h3>
        </div>
<form id="login-form" action="login.php" method="post" novalidate="novalidate">            <fieldset class="form-horizontal" role="form">
                <div class="col-sm-10 col-sm-offset-1">
                    
                    <div class="form-group">
                        
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-user"></i>
                                </span>
                                <input class="form-control" data-val="true" data-val-required="Por favor informe o seu Usuário" name="user" placeholder="Usuário" type="text" value="">
                                
                            </div>
                            <span class="field-validation-valid help-inline text-danger" data-valmsg-for="email" data-valmsg-replace="true"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </span>
                                <input class="form-control" data-val="true" data-val-required="Por favor informe a sua senha de acesso" name="pass" placeholder="Senha" type="password">
                            </div>
                            <span class="field-validation-valid help-inline text-danger" data-valmsg-for="senha" data-valmsg-replace="true"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 text-center">
                            <button type="submit" class="btn btn-success">
                                <i class="icon-signin"></i>Acessar
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <hr>
                    <div>
                        <p><center><b>TI - Hospital Auxiliar de Suzano</b></center></p>
                    </div>
                </div>
            </fieldset>
</form>    </div>
</div>
    </div>

        <!-- basic scripts -->
    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/Scripts/base/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script><script src="login_files/jquery-2.0.3.min.js.download"></script>
    <!-- <![endif]-->
    <!--[if IE]>
        <script type="text/javascript">
         window.jQuery || document.write("<script src='/Scripts/base/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>
    <![endif]-->
    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='/Scripts/base/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="login_files/base"></script>

    
    <script type="text/javascript">

        jQuery.fn.center = function () {
            this.css("position", "absolute");
            this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
                                                        $(window).scrollTop()) + "px");
            this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
                                                        $(window).scrollLeft()) + "px");
            return this;
        }

        $(document).ready(function () {
            $('.login-container').center();
            $('.login-container').fadeIn(200);

            $(window).resize(function () {
                $('.login-container').center();
            });

        });
    </script>



</body></html>